# Component list for simulation of GW150914 black hole binary.
# Based on the Einstein Toolkit thornlist from the ET_2015_11,
# with unneeded thorns removed, thorns from the Llama
# multipatch code added, as well as the CactusNumerical/TensorTypes
# and EinsteinAnalysis/ADMConstraints thorns.

!CRL_VERSION = 1.0

!DEFINE ROOT = GW150914
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

!DEFINE ET_RELEASE = ET_2016_05


# A note on CUDA and OpenCL:

# The thorns supporting and using CUDA and OpenCL are working and are
# part of the Einstein Toolkit. However, these thorns are currently
# commented out in this thorn list because most machines do not have
# CUDA or OpenCL libraries installed, and there are no good, free CUDA
# or OpenCL implementations yet which could be shipped with Cactus.

# If you want to experiment with CUDA or OpenCL and use these thorns
# (or look at their documentation), then uncomment these thorns in
# this thorn list, and use GetComponents to download these thorns.

# You have to uncomment these thorns (not here, but further below):
#   - CactusExamples/HelloWorldCUDA
#   - CactusExamples/HelloWorldOpenCL
#   - CactusExamples/WaveToyOpenCL
#   - CactusUtils/OpenCLRunTime
#   - CactusUtils/Accelerator
#   - ExternalLibraries/OpenCL
#   - McLachlan/ML_WaveToy_CL

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th



# This thorn list
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_PATH= $1
!NAME     = manifest
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = ./manifest

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = ./simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $1
!NAME     = utils
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = ./utils

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = GetComponents



# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
#DISABLED CactusBase/IOASCII
#DISABLED CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# CactusDoc thorns
!TARGET   = $ARR/CactusDoc
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/coredoc.git
!NAME     = CoreDoc
!REPO_PATH= $1
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = ./CoreDoc

# CactusElliptic thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuselliptic.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = CactusElliptic/EllPETSc CactusElliptic/TATPETSc
#DISABLED CactusElliptic/EllBase
#DISABLED CactusElliptic/EllPETSc
#DISABLED CactusElliptic/EllSOR
#DISABLED CactusElliptic/TATelliptic
#DISABLED CactusElliptic/TATPETSc

# CactusExamples thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusexamples.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = CactusExamples/HelloWorldCUDA CactusExamples/HelloWorldOpenCL CactusExamples/WaveToyOpenCL
#DISABLED CactusExamples/DemoInterp
#DISABLED CactusExamples/FleshInfo
#DISABLED CactusExamples/HelloWorld
#DISABLED CactusExamples/HelloWorldCUDA
#DISABLED CactusExamples/HelloWorldOpenCL
#DISABLED CactusExamples/IDWaveMoL
#DISABLED CactusExamples/Poisson
#DISABLED CactusExamples/SampleBoundary
#DISABLED CactusExamples/SampleIO
#DISABLED CactusExamples/TimerInfo
#DISABLED CactusExamples/WaveMoL
#DISABLED CactusExamples/WaveToy1DF77
#DISABLED CactusExamples/WaveToy2DF77
#DISABLED CactusExamples/WaveToyOpenCL

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#DISABLED CactusNumerical/Cartoon2D
#DISABLED CactusNumerical/Dissipation
#DISABLED CactusNumerical/InterpToArray
CactusNumerical/LocalInterp
#DISABLED CactusNumerical/LocalInterp2
#DISABLED CactusNumerical/LocalReduce
CactusNumerical/MoL
#DISABLED CactusNumerical/Noise
#DISABLED CactusNumerical/Norms
#DISABLED CactusNumerical/Periodic
#DISABLED CactusNumerical/ReflectionSymmetry
#DISABLED CactusNumerical/RotatingSymmetry180
#DISABLED CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
#DISABLED CactusNumerical/SlabTest
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/SummationByParts
CactusNumerical/TensorTypes
#DISABLED CactusNumerical/TestLocalInterp2
#DISABLED CactusNumerical/TestLocalReduce

# CactusTest thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactustest.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = CactusTest/TestAllTypes
#DISABLED CactusTest/TestAllTypes
#DISABLED CactusTest/TestArrays
#DISABLED CactusTest/TestComplex
#DISABLED CactusTest/TestCoordinates
#DISABLED CactusTest/TestFortranCrayPointers
#DISABLED CactusTest/TestFortranDependencies1
#DISABLED CactusTest/TestFortranDependencies2
#DISABLED CactusTest/TestFpointerNULL
#DISABLED CactusTest/TestFreeF90
#DISABLED CactusTest/TestGlobalReduce
#DISABLED CactusTest/TestInclude1
#DISABLED CactusTest/TestInclude2
#DISABLED CactusTest/TestLoop
#DISABLED CactusTest/TestMath
#DISABLED CactusTest/TestMoL
#DISABLED CactusTest/TestPar
#DISABLED CactusTest/TestReduce
#DISABLED CactusTest/TestSchedule
#DISABLED CactusTest/TestStrings
#DISABLED CactusTest/TestTable
#DISABLED CactusTest/TestTimers
#DISABLED CactusTest/TestTypes

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = CactusUtils/Accelerator CactusUtils/OpenCLRunTime
#DISABLED CactusUtils/Accelerator
CactusUtils/Formaline
#DISABLED CactusUtils/MemSpeed
#DISABLED CactusUtils/NaNCatcher
CactusUtils/NaNChecker
#DISABLED CactusUtils/Nice
CactusUtils/NoMPI
#DISABLED CactusUtils/OpenCLRunTime
CactusUtils/SystemStatistics
CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
#DISABLED CactusUtils/TimerReport
#DISABLED CactusUtils/Trigger
CactusUtils/Vectors



# EinsteinAnalysis
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinanalysis.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#DISABLED EinsteinAnalysis/ADMAnalysis
EinsteinAnalysis/ADMConstraints
#DISABLED EinsteinAnalysis/ADMMass
#DISABLED EinsteinAnalysis/AHFinder
EinsteinAnalysis/AHFinderDirect
#DISABLED EinsteinAnalysis/CalcK
#DISABLED EinsteinAnalysis/EHFinder
#DISABLED EinsteinAnalysis/Extract
#DISABLED EinsteinAnalysis/Hydro_Analysis
EinsteinAnalysis/Multipole
#DISABLED EinsteinAnalysis/Outflow
EinsteinAnalysis/PunctureTracker
EinsteinAnalysis/QuasiLocalMeasures
EinsteinAnalysis/WeylScal4

# EinsteinBase
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinbase.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
EinsteinBase/ADMBase
EinsteinBase/ADMCoupling        # deprecated
EinsteinBase/ADMMacros          # deprecated
#DISABLED EinsteinBase/Constants
EinsteinBase/CoordGauge
#DISABLED EinsteinBase/EOS_Base
#DISABLED EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

# EinsteinEvolve
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinevolve.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#DISABLED EinsteinEvolve/GRHydro
#DISABLED EinsteinEvolve/GRHydro_InitData
EinsteinEvolve/NewRad

# EinsteinInitialData
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteininitialdata.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#DISABLED EinsteinInitialData/DistortedBHIVP
#DISABLED EinsteinInitialData/Exact
#DISABLED EinsteinInitialData/Hydro_InitExcision
#DISABLED EinsteinInitialData/IDAnalyticBH
#DISABLED EinsteinInitialData/IDAxiBrillBH
#DISABLED EinsteinInitialData/IDAxiOddBrillBH
#DISABLED EinsteinInitialData/IDBrillData
#DISABLED EinsteinInitialData/IDConstraintViolate
#DISABLED EinsteinInitialData/IDFileADM
#DISABLED EinsteinInitialData/IDLinearWaves
#DISABLED EinsteinInitialData/Meudon_Bin_BH
#DISABLED EinsteinInitialData/Meudon_Bin_NS
#DISABLED EinsteinInitialData/Meudon_Mag_NS
#DISABLED EinsteinInitialData/NoExcision
#DISABLED EinsteinInitialData/RotatingDBHIVP
#DISABLED EinsteinInitialData/TOVSolver
EinsteinInitialData/TwoPunctures

# EinsteinUtils
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinutils.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
#DISABLED EinsteinUtils/SetMask_SphericalSurface
EinsteinUtils/TGRtensor



# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = Carpet/doc
Carpet/Carpet
#DISABLED Carpet/CarpetEvolutionMask
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
#DISABLED Carpet/CarpetIntegrateTest
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
#DISABLED Carpet/CarpetMask
#DISABLED Carpet/CarpetProlongateTest
Carpet/CarpetReduce
#DISABLED Carpet/CarpetRegrid
Carpet/CarpetRegrid2
#DISABLED Carpet/CarpetRegridTest
#DISABLED Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/CycleClock
#DISABLED Carpet/HighOrderWaveTest
Carpet/LoopControl
#DISABLED Carpet/PeriodicCarpet
#DISABLED Carpet/ReductionTest
#DISABLED Carpet/ReductionTest2
#DISABLED Carpet/ReductionTest3
#DISABLED Carpet/RegridSyncTest
#DISABLED Carpet/TestCarpetGridInfo
#DISABLED Carpet/TestLoopControl
Carpet/Timers



!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/barrywardell/EinsteinExact.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = EinsteinExact/doc EinsteinExact/m EinsteinExact/tests
#DISABLED EinsteinExact/EinsteinExact_Test
#DISABLED EinsteinExact/GaugeWave
#DISABLED EinsteinExact/KerrSchild
#DISABLED EinsteinExact/Minkowski
#DISABLED EinsteinExact/ModifiedSchwarzschildBL
#DISABLED EinsteinExact/ShiftedGaugeWave
#DISABLED EinsteinExact/Vaidya2



# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cactuscode.org/projects/$1/$2/branches/$ET_RELEASE
!CHECKOUT = ExternalLibraries/OpenBLAS ExternalLibraries/OpenCL ExternalLibraries/pciutils ExternalLibraries/PETSc
ExternalLibraries/BLAS
#DISABLED ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
#DISABLED ExternalLibraries/libjpeg
#DISABLED ExternalLibraries/LORENE
ExternalLibraries/MPI
#DISABLED ExternalLibraries/OpenBLAS
#DISABLED ExternalLibraries/OpenCL
#DISABLED ExternalLibraries/OpenSSL
#DISABLED ExternalLibraries/PAPI
#DISABLED ExternalLibraries/pciutils
#DISABLED ExternalLibraries/PETSc
#DISABLED ExternalLibraries/pthreads
ExternalLibraries/zlib



# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/ianhinder/Kranc.git
!REPO_PATH= Auxiliary/Cactus
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
KrancNumericalTools/GenericFD



# McLachlan, the spacetime code
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/mclachlan.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = McLachlan/doc McLachlan/m McLachlan/par McLachlan/ML_WaveToy_CL
#DISABLED McLachlan/ML_ADMConstraints
#DISABLED McLachlan/ML_ADMQuantities
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
#DISABLED McLachlan/ML_BSSN_Test
#DISABLED McLachlan/ML_CCZ4
#DISABLED McLachlan/ML_CCZ4_Helper
#DISABLED McLachlan/ML_CCZ4_Test
#DISABLED McLachlan/ML_WaveToy
#DISABLED McLachlan/ML_WaveToy_CL
#DISABLED McLachlan/ML_WaveToy_Test



# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_PATH= $2
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT =
Numerical/AEILocalInterp



# Private thorns
!TARGET   = $ARR
!TYPE     = ignore
!CHECKOUT =

# Llama
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = https://bitbucket.org/llamacode/llama.git
!URL      = https://bitbucket.org/llamacode/llama.git
!REPO_PATH= $2
!REPO_BRANCH = master
!CHECKOUT =
#Llama/ADMDerivatives
#DISABLED Llama/HarmonicDecomposition
#Llama/WaveExtractL
Llama/ADMDerivatives
Llama/WaveExtractCPM
Llama/Coordinates
Llama/CoordinatesSymmetry
Llama/Interpolate2
#Llama/WorldTube
Llama/GlobalDerivative
#DISABLED Llama/SphericalSlice
